<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <TextView
        android:id="@+id/infoText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click on the item to know more"
        android:padding="10dp"
        android:textColor="@color/colorMaroon"/>

    <ListView
        android:id="@+id/listBatteryInfo"
        android:layout_below="@id/infoText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>