<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$MemoryInfoFragment" >

    <TextView
        android:id="@+id/totalMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/availMmemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalMemory"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp" />

    <Button
        android:id="@+id/installedApplications"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/availMmemory"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorMaroon"
        android:text="User installed Applications"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/systemApplications"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/installedApplications"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorMaroon"
        android:text="System installed Applications"
        android:textColor="@android:color/white" />

</RelativeLayout>